C:\Users\46885473820\Documents\aulas\C#\parOuImpar\obj\Debug\netcoreapp2.1\desafio.csprojAssemblyReference.cache
C:\Users\46885473820\Documents\aulas\C#\parOuImpar\obj\Debug\netcoreapp2.1\desafio.csproj.CoreCompileInputs.cache
C:\Users\46885473820\Documents\aulas\C#\parOuImpar\obj\Debug\netcoreapp2.1\desafio.AssemblyInfoInputs.cache
C:\Users\46885473820\Documents\aulas\C#\parOuImpar\obj\Debug\netcoreapp2.1\desafio.AssemblyInfo.cs
C:\Users\46885473820\Documents\aulas\C#\parOuImpar\bin\Debug\netcoreapp2.1\desafio.deps.json
C:\Users\46885473820\Documents\aulas\C#\parOuImpar\bin\Debug\netcoreapp2.1\desafio.runtimeconfig.json
C:\Users\46885473820\Documents\aulas\C#\parOuImpar\bin\Debug\netcoreapp2.1\desafio.runtimeconfig.dev.json
C:\Users\46885473820\Documents\aulas\C#\parOuImpar\bin\Debug\netcoreapp2.1\desafio.dll
C:\Users\46885473820\Documents\aulas\C#\parOuImpar\bin\Debug\netcoreapp2.1\desafio.pdb
C:\Users\46885473820\Documents\aulas\C#\parOuImpar\obj\Debug\netcoreapp2.1\desafio.dll
C:\Users\46885473820\Documents\aulas\C#\parOuImpar\obj\Debug\netcoreapp2.1\desafio.pdb
