C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\bin\Debug\netcoreapp2.1\WebEx2.deps.json
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\bin\Debug\netcoreapp2.1\WebEx2.runtimeconfig.json
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\bin\Debug\netcoreapp2.1\WebEx2.runtimeconfig.dev.json
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\bin\Debug\netcoreapp2.1\WebEx2.dll
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\bin\Debug\netcoreapp2.1\WebEx2.pdb
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\bin\Debug\netcoreapp2.1\WebEx2.Views.dll
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\bin\Debug\netcoreapp2.1\WebEx2.Views.pdb
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.csprojAssemblyReference.cache
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.csproj.CoreCompileInputs.cache
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.RazorAssemblyInfo.cache
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.RazorAssemblyInfo.cs
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.AssemblyInfoInputs.cache
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.AssemblyInfo.cs
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.TagHelpers.input.cache
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.TagHelpers.output.cache
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.RazorCoreGenerate.cache
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\Index.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.RazorTargetAssemblyInfo.cache
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.RazorTargetAssemblyInfo.cs
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.Views.pdb
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.dll
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.pdb
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\WebEx2.csproj.CopyComplete
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\46885473820\Documents\gitHub\SenaiLessons\C#Web\WebEx2\obj\Debug\netcoreapp2.1\Razor\Views\Usuario\ListarUsuarios.g.cshtml.cs
