C:\Users\46885473820\Documents\aulas\C#\classes\obj\Debug\netcoreapp2.1\classes.csprojAssemblyReference.cache
C:\Users\46885473820\Documents\aulas\C#\classes\obj\Debug\netcoreapp2.1\classes.csproj.CoreCompileInputs.cache
C:\Users\46885473820\Documents\aulas\C#\classes\obj\Debug\netcoreapp2.1\classes.AssemblyInfoInputs.cache
C:\Users\46885473820\Documents\aulas\C#\classes\obj\Debug\netcoreapp2.1\classes.AssemblyInfo.cs
C:\Users\46885473820\Documents\aulas\C#\classes\bin\Debug\netcoreapp2.1\classes.deps.json
C:\Users\46885473820\Documents\aulas\C#\classes\bin\Debug\netcoreapp2.1\classes.runtimeconfig.json
C:\Users\46885473820\Documents\aulas\C#\classes\bin\Debug\netcoreapp2.1\classes.runtimeconfig.dev.json
C:\Users\46885473820\Documents\aulas\C#\classes\bin\Debug\netcoreapp2.1\classes.dll
C:\Users\46885473820\Documents\aulas\C#\classes\bin\Debug\netcoreapp2.1\classes.pdb
C:\Users\46885473820\Documents\aulas\C#\classes\obj\Debug\netcoreapp2.1\classes.dll
C:\Users\46885473820\Documents\aulas\C#\classes\obj\Debug\netcoreapp2.1\classes.pdb
