C:\Users\46885473820\Documents\aulas\C#\numeroDeCasa\bin\Debug\netcoreapp2.1\numeroDeCasa.deps.json
C:\Users\46885473820\Documents\aulas\C#\numeroDeCasa\bin\Debug\netcoreapp2.1\numeroDeCasa.runtimeconfig.json
C:\Users\46885473820\Documents\aulas\C#\numeroDeCasa\bin\Debug\netcoreapp2.1\numeroDeCasa.runtimeconfig.dev.json
C:\Users\46885473820\Documents\aulas\C#\numeroDeCasa\bin\Debug\netcoreapp2.1\numeroDeCasa.dll
C:\Users\46885473820\Documents\aulas\C#\numeroDeCasa\bin\Debug\netcoreapp2.1\numeroDeCasa.pdb
C:\Users\46885473820\Documents\aulas\C#\numeroDeCasa\obj\Debug\netcoreapp2.1\numeroDeCasa.csprojAssemblyReference.cache
C:\Users\46885473820\Documents\aulas\C#\numeroDeCasa\obj\Debug\netcoreapp2.1\numeroDeCasa.csproj.CoreCompileInputs.cache
C:\Users\46885473820\Documents\aulas\C#\numeroDeCasa\obj\Debug\netcoreapp2.1\numeroDeCasa.AssemblyInfoInputs.cache
C:\Users\46885473820\Documents\aulas\C#\numeroDeCasa\obj\Debug\netcoreapp2.1\numeroDeCasa.AssemblyInfo.cs
C:\Users\46885473820\Documents\aulas\C#\numeroDeCasa\obj\Debug\netcoreapp2.1\numeroDeCasa.dll
C:\Users\46885473820\Documents\aulas\C#\numeroDeCasa\obj\Debug\netcoreapp2.1\numeroDeCasa.pdb
