C:\Users\46885473820\Documents\aulas\C#\piramideFor2\bin\Debug\netcoreapp2.1\piramideFor2.deps.json
C:\Users\46885473820\Documents\aulas\C#\piramideFor2\bin\Debug\netcoreapp2.1\piramideFor2.runtimeconfig.json
C:\Users\46885473820\Documents\aulas\C#\piramideFor2\bin\Debug\netcoreapp2.1\piramideFor2.runtimeconfig.dev.json
C:\Users\46885473820\Documents\aulas\C#\piramideFor2\bin\Debug\netcoreapp2.1\piramideFor2.dll
C:\Users\46885473820\Documents\aulas\C#\piramideFor2\bin\Debug\netcoreapp2.1\piramideFor2.pdb
C:\Users\46885473820\Documents\aulas\C#\piramideFor2\obj\Debug\netcoreapp2.1\piramideFor2.csprojAssemblyReference.cache
C:\Users\46885473820\Documents\aulas\C#\piramideFor2\obj\Debug\netcoreapp2.1\piramideFor2.csproj.CoreCompileInputs.cache
C:\Users\46885473820\Documents\aulas\C#\piramideFor2\obj\Debug\netcoreapp2.1\piramideFor2.AssemblyInfoInputs.cache
C:\Users\46885473820\Documents\aulas\C#\piramideFor2\obj\Debug\netcoreapp2.1\piramideFor2.AssemblyInfo.cs
C:\Users\46885473820\Documents\aulas\C#\piramideFor2\obj\Debug\netcoreapp2.1\piramideFor2.dll
C:\Users\46885473820\Documents\aulas\C#\piramideFor2\obj\Debug\netcoreapp2.1\piramideFor2.pdb
