C:\Users\46885473820\Documents\aulas\C#\recebeFor\bin\Debug\netcoreapp2.1\recebeFor.deps.json
C:\Users\46885473820\Documents\aulas\C#\recebeFor\bin\Debug\netcoreapp2.1\recebeFor.runtimeconfig.json
C:\Users\46885473820\Documents\aulas\C#\recebeFor\bin\Debug\netcoreapp2.1\recebeFor.runtimeconfig.dev.json
C:\Users\46885473820\Documents\aulas\C#\recebeFor\bin\Debug\netcoreapp2.1\recebeFor.dll
C:\Users\46885473820\Documents\aulas\C#\recebeFor\bin\Debug\netcoreapp2.1\recebeFor.pdb
C:\Users\46885473820\Documents\aulas\C#\recebeFor\obj\Debug\netcoreapp2.1\recebeFor.csprojAssemblyReference.cache
C:\Users\46885473820\Documents\aulas\C#\recebeFor\obj\Debug\netcoreapp2.1\recebeFor.csproj.CoreCompileInputs.cache
C:\Users\46885473820\Documents\aulas\C#\recebeFor\obj\Debug\netcoreapp2.1\recebeFor.AssemblyInfoInputs.cache
C:\Users\46885473820\Documents\aulas\C#\recebeFor\obj\Debug\netcoreapp2.1\recebeFor.AssemblyInfo.cs
C:\Users\46885473820\Documents\aulas\C#\recebeFor\obj\Debug\netcoreapp2.1\recebeFor.dll
C:\Users\46885473820\Documents\aulas\C#\recebeFor\obj\Debug\netcoreapp2.1\recebeFor.pdb
