C:\Users\46885473820\Documents\Senai\TecDes-Senai\C#\sistemaNotas\bin\Debug\netcoreapp2.1\sistemaNotas.deps.json
C:\Users\46885473820\Documents\Senai\TecDes-Senai\C#\sistemaNotas\bin\Debug\netcoreapp2.1\sistemaNotas.runtimeconfig.json
C:\Users\46885473820\Documents\Senai\TecDes-Senai\C#\sistemaNotas\bin\Debug\netcoreapp2.1\sistemaNotas.runtimeconfig.dev.json
C:\Users\46885473820\Documents\Senai\TecDes-Senai\C#\sistemaNotas\bin\Debug\netcoreapp2.1\sistemaNotas.dll
C:\Users\46885473820\Documents\Senai\TecDes-Senai\C#\sistemaNotas\bin\Debug\netcoreapp2.1\sistemaNotas.pdb
C:\Users\46885473820\Documents\Senai\TecDes-Senai\C#\sistemaNotas\obj\Debug\netcoreapp2.1\sistemaNotas.csprojAssemblyReference.cache
C:\Users\46885473820\Documents\Senai\TecDes-Senai\C#\sistemaNotas\obj\Debug\netcoreapp2.1\sistemaNotas.csproj.CoreCompileInputs.cache
C:\Users\46885473820\Documents\Senai\TecDes-Senai\C#\sistemaNotas\obj\Debug\netcoreapp2.1\sistemaNotas.AssemblyInfoInputs.cache
C:\Users\46885473820\Documents\Senai\TecDes-Senai\C#\sistemaNotas\obj\Debug\netcoreapp2.1\sistemaNotas.AssemblyInfo.cs
C:\Users\46885473820\Documents\Senai\TecDes-Senai\C#\sistemaNotas\obj\Debug\netcoreapp2.1\sistemaNotas.dll
C:\Users\46885473820\Documents\Senai\TecDes-Senai\C#\sistemaNotas\obj\Debug\netcoreapp2.1\sistemaNotas.pdb
C:\Users\46885473820\Documents\aulas\C#\mediaAritmetica\bin\Debug\netcoreapp2.1\sistemaNotas.deps.json
C:\Users\46885473820\Documents\aulas\C#\mediaAritmetica\bin\Debug\netcoreapp2.1\sistemaNotas.runtimeconfig.json
C:\Users\46885473820\Documents\aulas\C#\mediaAritmetica\bin\Debug\netcoreapp2.1\sistemaNotas.runtimeconfig.dev.json
C:\Users\46885473820\Documents\aulas\C#\mediaAritmetica\bin\Debug\netcoreapp2.1\sistemaNotas.dll
C:\Users\46885473820\Documents\aulas\C#\mediaAritmetica\bin\Debug\netcoreapp2.1\sistemaNotas.pdb
C:\Users\46885473820\Documents\aulas\C#\mediaAritmetica\obj\Debug\netcoreapp2.1\sistemaNotas.csprojAssemblyReference.cache
C:\Users\46885473820\Documents\aulas\C#\mediaAritmetica\obj\Debug\netcoreapp2.1\sistemaNotas.csproj.CoreCompileInputs.cache
C:\Users\46885473820\Documents\aulas\C#\mediaAritmetica\obj\Debug\netcoreapp2.1\sistemaNotas.AssemblyInfoInputs.cache
C:\Users\46885473820\Documents\aulas\C#\mediaAritmetica\obj\Debug\netcoreapp2.1\sistemaNotas.AssemblyInfo.cs
C:\Users\46885473820\Documents\aulas\C#\mediaAritmetica\obj\Debug\netcoreapp2.1\sistemaNotas.dll
C:\Users\46885473820\Documents\aulas\C#\mediaAritmetica\obj\Debug\netcoreapp2.1\sistemaNotas.pdb
