C:\Users\46885473820\Documents\aulas\C#\dateTimeAviao\obj\Debug\netcoreapp2.1\dateTimeAviao.csprojAssemblyReference.cache
C:\Users\46885473820\Documents\aulas\C#\dateTimeAviao\obj\Debug\netcoreapp2.1\dateTimeAviao.csproj.CoreCompileInputs.cache
C:\Users\46885473820\Documents\aulas\C#\dateTimeAviao\obj\Debug\netcoreapp2.1\dateTimeAviao.AssemblyInfoInputs.cache
C:\Users\46885473820\Documents\aulas\C#\dateTimeAviao\obj\Debug\netcoreapp2.1\dateTimeAviao.AssemblyInfo.cs
C:\Users\46885473820\Documents\aulas\C#\dateTimeAviao\bin\Debug\netcoreapp2.1\dateTimeAviao.deps.json
C:\Users\46885473820\Documents\aulas\C#\dateTimeAviao\bin\Debug\netcoreapp2.1\dateTimeAviao.runtimeconfig.json
C:\Users\46885473820\Documents\aulas\C#\dateTimeAviao\bin\Debug\netcoreapp2.1\dateTimeAviao.runtimeconfig.dev.json
C:\Users\46885473820\Documents\aulas\C#\dateTimeAviao\bin\Debug\netcoreapp2.1\dateTimeAviao.dll
C:\Users\46885473820\Documents\aulas\C#\dateTimeAviao\bin\Debug\netcoreapp2.1\dateTimeAviao.pdb
C:\Users\46885473820\Documents\aulas\C#\dateTimeAviao\obj\Debug\netcoreapp2.1\dateTimeAviao.dll
C:\Users\46885473820\Documents\aulas\C#\dateTimeAviao\obj\Debug\netcoreapp2.1\dateTimeAviao.pdb
