C:\Users\46885473820\Documents\aulas\OO\Desafio1\bin\Debug\netcoreapp2.1\Desafio1.deps.json
C:\Users\46885473820\Documents\aulas\OO\Desafio1\bin\Debug\netcoreapp2.1\Desafio1.runtimeconfig.json
C:\Users\46885473820\Documents\aulas\OO\Desafio1\bin\Debug\netcoreapp2.1\Desafio1.runtimeconfig.dev.json
C:\Users\46885473820\Documents\aulas\OO\Desafio1\bin\Debug\netcoreapp2.1\Desafio1.dll
C:\Users\46885473820\Documents\aulas\OO\Desafio1\bin\Debug\netcoreapp2.1\Desafio1.pdb
C:\Users\46885473820\Documents\aulas\OO\Desafio1\obj\Debug\netcoreapp2.1\Desafio1.csprojAssemblyReference.cache
C:\Users\46885473820\Documents\aulas\OO\Desafio1\obj\Debug\netcoreapp2.1\Desafio1.csproj.CoreCompileInputs.cache
C:\Users\46885473820\Documents\aulas\OO\Desafio1\obj\Debug\netcoreapp2.1\Desafio1.AssemblyInfoInputs.cache
C:\Users\46885473820\Documents\aulas\OO\Desafio1\obj\Debug\netcoreapp2.1\Desafio1.AssemblyInfo.cs
C:\Users\46885473820\Documents\aulas\OO\Desafio1\obj\Debug\netcoreapp2.1\Desafio1.dll
C:\Users\46885473820\Documents\aulas\OO\Desafio1\obj\Debug\netcoreapp2.1\Desafio1.pdb
