C:\Users\46885473820\Documents\aulas\C#\caixaEletronico\obj\Debug\netcoreapp2.1\caixaEletronico.csprojAssemblyReference.cache
C:\Users\46885473820\Documents\aulas\C#\caixaEletronico\obj\Debug\netcoreapp2.1\caixaEletronico.csproj.CoreCompileInputs.cache
C:\Users\46885473820\Documents\aulas\C#\caixaEletronico\obj\Debug\netcoreapp2.1\caixaEletronico.AssemblyInfoInputs.cache
C:\Users\46885473820\Documents\aulas\C#\caixaEletronico\obj\Debug\netcoreapp2.1\caixaEletronico.AssemblyInfo.cs
C:\Users\46885473820\Documents\aulas\C#\caixaEletronico\bin\Debug\netcoreapp2.1\caixaEletronico.deps.json
C:\Users\46885473820\Documents\aulas\C#\caixaEletronico\bin\Debug\netcoreapp2.1\caixaEletronico.runtimeconfig.json
C:\Users\46885473820\Documents\aulas\C#\caixaEletronico\bin\Debug\netcoreapp2.1\caixaEletronico.runtimeconfig.dev.json
C:\Users\46885473820\Documents\aulas\C#\caixaEletronico\bin\Debug\netcoreapp2.1\caixaEletronico.dll
C:\Users\46885473820\Documents\aulas\C#\caixaEletronico\bin\Debug\netcoreapp2.1\caixaEletronico.pdb
C:\Users\46885473820\Documents\aulas\C#\caixaEletronico\obj\Debug\netcoreapp2.1\caixaEletronico.dll
C:\Users\46885473820\Documents\aulas\C#\caixaEletronico\obj\Debug\netcoreapp2.1\caixaEletronico.pdb
